{
  "name": "SD Coir Payroll and Attendance Tracker",
  "short_name": "SD Payroll",
  "description": "Premium payroll and attendance tracker for SD COIR COMPANY.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
    { "src": "app-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
